Performing hot restart...
Syncing files to device V2441...
D/ViewRootImpl( 1571): AppSizeAfterRelayout, size: Point(1080, 2392), rotation: ROTATION_0
W/libc    ( 1571): Access denied finding property "vendor.display.enable_optimal_refresh_rate"
W/libc    ( 1571): Access denied finding property "vendor.display.enable_optimal_refresh_rate"
E/qdgralloc( 1571): GetGpuPixelFormat: No map for format: 0x38
E/AdrenoUtils( 1571): <validate_memory_layout_input_parmas:2193>: Unknown Format 0
E/AdrenoUtils( 1571): <adreno_init_memory_layout:5347>: Memory Layout input parameter validation failed!
W/qdgralloc( 1571): GetGpuResourceSizeAndDimensions Graphics metadata init failed
E/Gralloc4( 1571): isSupported(1, 1, 56, 1, ...) failed with 7
E/GraphicBufferAllocator( 1571): Failed to allocate (4 x 4) layerCount 1 format 56 usage b00: 7
E/AHardwareBuffer( 1571): GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -7), handle=0x0
E/qdgralloc( 1571): GetGpuPixelFormat: No map for format: 0x3b
E/AdrenoUtils( 1571): <validate_memory_layout_input_parmas:2193>: Unknown Format 0
E/AdrenoUtils( 1571): <adreno_init_memory_layout:5347>: Memory Layout input parameter validation failed!
W/qdgralloc( 1571): GetGpuResourceSizeAndDimensions Graphics metadata init failed
E/Gralloc4( 1571): isSupported(1, 1, 59, 1, ...) failed with 7
E/GraphicBufferAllocator( 1571): Failed to allocate (4 x 4) layerCount 1 format 59 usage b00: 7
E/AHardwareBuffer( 1571): GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -7), handle=0x0
E/qdgralloc( 1571): GetGpuPixelFormat: No map for format: 0x38
E/AdrenoUtils( 1571): <validate_memory_layout_input_parmas:2193>: Unknown Format 0
E/AdrenoUtils( 1571): <adreno_init_memory_layout:5347>: Memory Layout input parameter validation failed!
W/qdgralloc( 1571): GetGpuResourceSizeAndDimensions Graphics metadata init failed
E/Gralloc4( 1571): isSupported(1, 1, 56, 1, ...) failed with 7
E/GraphicBufferAllocator( 1571): Failed to allocate (4 x 4) layerCount 1 format 56 usage b00: 7
E/AHardwareBuffer( 1571): GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -7), handle=0x0
E/qdgralloc( 1571): GetGpuPixelFormat: No map for format: 0x3b
E/AdrenoUtils( 1571): <validate_memory_layout_input_parmas:2193>: Unknown Format 0
E/AdrenoUtils( 1571): <adreno_init_memory_layout:5347>: Memory Layout input parameter validation failed!
W/qdgralloc( 1571): GetGpuResourceSizeAndDimensions Graphics metadata init failed
E/Gralloc4( 1571): isSupported(1, 1, 59, 1, ...) failed with 7
E/GraphicBufferAllocator( 1571): Failed to allocate (4 x 4) layerCount 1 format 59 usage b00: 7
E/AHardwareBuffer( 1571): GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -7), handle=0x0
V/ImeFocusController( 1571): onWindowFocus: com.android.internal.policy.DecorView{7d2bb7e V.E...... R....... 0,0-1080,2392 aid=0}[MainActivity] softInputMode=STATE_UNSPECIFIED|ADJUST_RESIZE|IS_FORWARD_NAVIGATION
Restarted application in 4,425ms.
W/FLTFireMsgService( 1571): Attempted to start a duplicate background isolate. Returning...
I/Choreographer( 1571): Skipped 88 frames!  The application may be doing too much work on its main thread.
I/HWUI    ( 1571): Davey! duration=1495ms; Flags=0, FrameTimelineVsyncId=7506132, IntendedVsync=34377254409108, Vsync=34378721051692, InputEventId=0, HandleInputStart=34378733219019, AnimationStart=34378733225686, PerformTraversalsStart=34378733234175, DrawStart=34378739196363, FrameDeadline=34377271075774, FrameInterval=34378732644592, FrameStartTime=16666393, SyncQueued=34378739347092, SyncStart=34378739410581, IssueDrawCommandsStart=34378739484384, SwapBuffers=34378740041779, FrameCompleted=34378749530738, DequeueBufferDuration=24740, QueueBufferDuration=380833, GpuCompleted=34378749530738, SwapBuffersCompleted=34378741122717, DisplayPresentTime=33520719963982, CommandSubmissionCompleted=34378740041779, 
I/FLTFireMsgService( 1571): FlutterFirebaseMessagingBackgroundService started!
I/flutter ( 1571): *** Request ***
I/flutter ( 1571): uri: http://192.168.1.120:8000/api/user
I/flutter ( 1571): method: GET
I/flutter ( 1571): responseType: ResponseType.json
I/flutter ( 1571): followRedirects: true
I/flutter ( 1571): persistentConnection: true
I/flutter ( 1571): connectTimeout: 0:00:30.000000
I/flutter ( 1571): sendTimeout: null
I/flutter ( 1571): receiveTimeout: 0:00:30.000000
I/flutter ( 1571): receiveDataWhenStatusError: true
I/flutter ( 1571): extra: {}
I/flutter ( 1571): headers:
I/flutter ( 1571):  Content-Type: application/json
I/flutter ( 1571):  Accept: application/json
I/flutter ( 1571):  Authorization: Bearer 1|rUozsgB80uoUR6Yqfsmlxo3OmN2yZPK95J32rJ6y92d5f1a8
I/flutter ( 1571): data:
I/flutter ( 1571): null
I/flutter ( 1571): 
I/flutter ( 1571): *** Response ***
I/flutter ( 1571): uri: http://192.168.1.120:8000/api/user
I/flutter ( 1571): statusCode: 200
I/flutter ( 1571): headers:
I/flutter ( 1571):  connection: close
I/flutter ( 1571):  x-powered-by: PHP/8.2.12
I/flutter ( 1571):  cache-control: no-cache, private
I/flutter ( 1571):  date: Tue, 27 Jan 2026 10:17:01 GMT
I/flutter ( 1571):  access-control-allow-origin: *
I/flutter ( 1571):  host: 192.168.1.120:8000
I/flutter ( 1571):  content-type: application/json
I/flutter ( 1571): Response Text:
I/flutter ( 1571): {"status":true,"data":{"user":{"id":31,"name":"Burhan Uddin","email":"nhhhhgg@gggg.com","role":"provider","service_rule":"freelancer","status":"active","wallet_balance":"513.00","pending_balance":"85.50","email_verified_at":null,"google_id":null,"avatar":"http://192.168.1.120:8000/storage/default.png","fcm_token":"f9GD22RuSG-d0Xff1Uo0gU:APA91bG7Lc4JskxN1SIC8diMfdDcDrFFImNbrsiZrekcEYoNbB0W87EbZKA4TPoAL8mZzfY6QzgKeUt7TEspVIxs6j2l__k6qxYhdVjYxVceBRfoWK42alA","created_at":"2026-01-26T14:11:47.000000Z","updated_at":"2026-01-27T10:03:16.000000Z","provider_profile":{"id":31,"user_id":31,"company_name":"Burhan Store","about":"jdjdhd","logo":null,"cover_image":null,"mode":"freelancer","is_verified":false,"documents":null,"commission_rate":null,"address":null,"country":null,"languages":null,"skills":["Animation","Blockchain Development","Data Analysis"],"latitude":null,"longitude":null,"rating":"0.00","reviews_count":0,"created_at":"2026-01-26T14:11:47.000000Z","updated_at":"2026-01-27T04:30:53.000000Z"},"freelancer_p
I/flutter ( 1571): 
I/flutter ( 1571): Splash: User loaded. Mode: freelancer, ServiceRule: freelancer
I/flutter ( 1571): AuthProvider: _loadUser started
I/flutter ( 1571): AuthProvider: setUser called. Mode: freelancer, ServiceRule: freelancer
I/flutter ( 1571): AuthProvider: _loadUser skipped overwriting because full user exists.
I/flutter ( 1571): Splash: Redirecting to dashboard
I/flutter ( 1571): Dashboard: Checking mode. ServiceRule: freelancer, Mode: freelancer
I/flutter ( 1571): Dashboard: Checking mode. ServiceRule: freelancer, Mode: freelancer
I/flutter ( 1571): *** Request ***
I/flutter ( 1571): uri: http://192.168.1.120:8000/api/freelancer/orders?status=pending
I/flutter ( 1571): method: GET
I/flutter ( 1571): responseType: ResponseType.json
I/flutter ( 1571): followRedirects: true
I/flutter ( 1571): persistentConnection: true
I/flutter ( 1571): connectTimeout: 0:00:30.000000
I/flutter ( 1571): sendTimeout: null
I/flutter ( 1571): receiveTimeout: 0:00:30.000000
I/flutter ( 1571): receiveDataWhenStatusError: true
I/flutter ( 1571): extra: {}
I/flutter ( 1571): headers:
I/flutter ( 1571):  Content-Type: application/json
I/flutter ( 1571):  Accept: application/json
I/flutter ( 1571):  Authorization: Bearer 1|rUozsgB80uoUR6Yqfsmlxo3OmN2yZPK95J32rJ6y92d5f1a8
I/flutter ( 1571): data:
I/flutter ( 1571): null
I/flutter ( 1571): 
I/flutter ( 1571): *** Request ***
I/flutter ( 1571): uri: http://192.168.1.120:8000/api/freelancer/orders?status=active
I/flutter ( 1571): method: GET
I/flutter ( 1571): responseType: ResponseType.json
I/flutter ( 1571): followRedirects: true
I/flutter ( 1571): persistentConnection: true
I/flutter ( 1571): connectTimeout: 0:00:30.000000
I/flutter ( 1571): sendTimeout: null
I/flutter ( 1571): receiveTimeout: 0:00:30.000000
I/flutter ( 1571): receiveDataWhenStatusError: true
I/flutter ( 1571): extra: {}
I/flutter ( 1571): headers:
I/flutter ( 1571):  Content-Type: application/json
I/flutter ( 1571):  Accept: application/json
I/flutter ( 1571):  Authorization: Bearer 1|rUozsgB80uoUR6Yqfsmlxo3OmN2yZPK95J32rJ6y92d5f1a8
I/flutter ( 1571): data:
I/flutter ( 1571): null
I/flutter ( 1571): 
I/flutter ( 1571): *** Request ***
I/flutter ( 1571): uri: http://192.168.1.120:8000/api/freelancer/orders?status=completed
I/flutter ( 1571): method: GET
I/flutter ( 1571): responseType: ResponseType.json
I/flutter ( 1571): followRedirects: true
I/flutter ( 1571): persistentConnection: true
I/flutter ( 1571): connectTimeout: 0:00:30.000000
I/flutter ( 1571): sendTimeout: null
I/flutter ( 1571): receiveTimeout: 0:00:30.000000
I/flutter ( 1571): receiveDataWhenStatusError: true
I/flutter ( 1571): extra: {}
I/flutter ( 1571): headers:
I/flutter ( 1571):  Content-Type: application/json
I/flutter ( 1571):  Accept: application/json
I/flutter ( 1571):  Authorization: Bearer 1|rUozsgB80uoUR6Yqfsmlxo3OmN2yZPK95J32rJ6y92d5f1a8
I/flutter ( 1571): data:
I/flutter ( 1571): null
I/flutter ( 1571): 
W/WindowOnBackDispatcher( 1571): OnBackInvokedCallback is not enabled for the application.
W/WindowOnBackDispatcher( 1571): Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
I/PusherChannelsFlutter( 1571): Start com.pusher.client.Pusher@545791c
I/flutter ( 1571): *** Response ***
I/flutter ( 1571): uri: http://192.168.1.120:8000/api/freelancer/orders?status=pending
I/flutter ( 1571): statusCode: 200
I/flutter ( 1571): headers:
I/flutter ( 1571):  connection: close
I/flutter ( 1571):  x-powered-by: PHP/8.2.12
I/flutter ( 1571):  cache-control: no-cache, private
I/flutter ( 1571):  date: Tue, 27 Jan 2026 10:17:04 GMT
I/flutter ( 1571):  access-control-allow-origin: *
I/flutter ( 1571):  host: 192.168.1.120:8000
I/flutter ( 1571):  content-type: application/json
I/flutter ( 1571): Response Text:
I/flutter ( 1571): {"status":"success","data":[],"meta":{"current_page":1,"last_page":1,"total":0}}
I/flutter ( 1571): 
I/flutter ( 1571): *** Response ***
I/flutter ( 1571): uri: http://192.168.1.120:8000/api/freelancer/orders?status=active
I/flutter ( 1571): statusCode: 200
I/flutter ( 1571): headers:
I/flutter ( 1571):  connection: close
I/flutter ( 1571):  x-powered-by: PHP/8.2.12
I/flutter ( 1571):  cache-control: no-cache, private
I/flutter ( 1571):  date: Tue, 27 Jan 2026 10:17:04 GMT
I/flutter ( 1571):  access-control-allow-origin: *
I/flutter ( 1571):  host: 192.168.1.120:8000
I/flutter ( 1571):  content-type: application/json
I/flutter ( 1571): Response Text:
I/flutter ( 1571): {"status":"success","data":[],"meta":{"current_page":1,"last_page":1,"total":0}}
I/flutter ( 1571): 
I/flutter ( 1571): *** Response ***
I/flutter ( 1571): uri: http://192.168.1.120:8000/api/freelancer/orders?status=completed
I/flutter ( 1571): statusCode: 200
I/flutter ( 1571): headers:
I/flutter ( 1571):  connection: close
I/flutter ( 1571):  x-powered-by: PHP/8.2.12
I/flutter ( 1571):  cache-control: no-cache, private
I/flutter ( 1571):  date: Tue, 27 Jan 2026 10:17:04 GMT
I/flutter ( 1571):  access-control-allow-origin: *
I/flutter ( 1571):  host: 192.168.1.120:8000
I/flutter ( 1571):  content-type: application/json
I/flutter ( 1571): Response Text:
I/flutter ( 1571): {"status":"success","data":[{"id":10,"user_id":32,"provider_id":31,"gig_id":152,"gig_package_id":454,"status":"completed","scheduled_at":"2026-01-27T10:02:00.000000Z","total_amount":"95.00","commission_amount":"9.50","provider_amount":"85.50","payment_status":"pending","payment_method":"credit_card","notes":"Order placed via mobile app","address":"Online","extras":[],"delivery_note":"nn","delivery_files":[],"created_at":"2026-01-27T10:02:35.000000Z","updated_at":"2026-01-27T10:03:16.000000Z","deleted_at":null,"user":{"id":32,"name":"ndnd","email":"nnsnns@nmm.clm","role":"user","service_rule":"freelancer","status":"active","wallet_balance":"0.00","pending_balance":"0.00","email_verified_at":null,"google_id":null,"avatar":"http://192.168.1.120:8000/storage/default.png","fcm_token":"fNB1ePYuR1WDWjHUi85wSt:APA91bFwteJxew-C1ds1hYNdrPLpPbdkm1TumYsefojZYALVNdRoGLoQkMRkIW7wNi1M3_jHO015dOf4HaGD_-eoHpwLtuvMcoCxJ3tMZ20KCHV53X3V1Y0","created_at":"2026-01-27T04:13:50.000000Z","updated_at":"2026-01-27T04:14:00.000000Z"},"
I/flutter ( 1571): 
I/flutter ( 1571): Dashboard: Checking mode. ServiceRule: freelancer, Mode: freelancer
I/flutter ( 1571): Dashboard: Checking mode. ServiceRule: freelancer, Mode: freelancer
W/WindowOnBackDispatcher( 1571): OnBackInvokedCallback is not enabled for the application.
W/WindowOnBackDispatcher( 1571): Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
I/flutter ( 1571): Dashboard: Checking mode. ServiceRule: freelancer, Mode: freelancer
I/flutter ( 1571): *** Request ***
I/flutter ( 1571): uri: http://192.168.1.120:8000/api/freelancer/orders?status=pending
I/flutter ( 1571): method: GET
I/flutter ( 1571): responseType: ResponseType.json
I/flutter ( 1571): followRedirects: true
I/flutter ( 1571): persistentConnection: true
I/flutter ( 1571): connectTimeout: 0:00:30.000000
I/flutter ( 1571): sendTimeout: null
I/flutter ( 1571): receiveTimeout: 0:00:30.000000
I/flutter ( 1571): receiveDataWhenStatusError: true
I/flutter ( 1571): extra: {}
I/flutter ( 1571): headers:
I/flutter ( 1571):  Content-Type: application/json
I/flutter ( 1571):  Accept: application/json
I/flutter ( 1571):  Authorization: Bearer 1|rUozsgB80uoUR6Yqfsmlxo3OmN2yZPK95J32rJ6y92d5f1a8
I/flutter ( 1571): data:
I/flutter ( 1571): null
I/flutter ( 1571): 
I/flutter ( 1571): *** Request ***
I/flutter ( 1571): uri: http://192.168.1.120:8000/api/freelancer/orders?status=active
I/flutter ( 1571): method: GET
I/flutter ( 1571): responseType: ResponseType.json
I/flutter ( 1571): followRedirects: true
I/flutter ( 1571): persistentConnection: true
I/flutter ( 1571): connectTimeout: 0:00:30.000000
I/flutter ( 1571): sendTimeout: null
I/flutter ( 1571): receiveTimeout: 0:00:30.000000
I/flutter ( 1571): receiveDataWhenStatusError: true
I/flutter ( 1571): extra: {}
I/flutter ( 1571): headers:
I/flutter ( 1571):  Content-Type: application/json
I/flutter ( 1571):  Accept: application/json
I/flutter ( 1571):  Authorization: Bearer 1|rUozsgB80uoUR6Yqfsmlxo3OmN2yZPK95J32rJ6y92d5f1a8
I/flutter ( 1571): data:
I/flutter ( 1571): null
I/flutter ( 1571): 
I/flutter ( 1571): *** Request ***
I/flutter ( 1571): uri: http://192.168.1.120:8000/api/freelancer/orders?status=completed
I/flutter ( 1571): method: GET
I/flutter ( 1571): responseType: ResponseType.json
I/flutter ( 1571): followRedirects: true
I/flutter ( 1571): persistentConnection: true
I/flutter ( 1571): connectTimeout: 0:00:30.000000
I/flutter ( 1571): sendTimeout: null
I/flutter ( 1571): receiveTimeout: 0:00:30.000000
I/flutter ( 1571): receiveDataWhenStatusError: true
I/flutter ( 1571): extra: {}
I/flutter ( 1571): headers:
I/flutter ( 1571):  Content-Type: application/json
I/flutter ( 1571):  Accept: application/json
I/flutter ( 1571):  Authorization: Bearer 1|rUozsgB80uoUR6Yqfsmlxo3OmN2yZPK95J32rJ6y92d5f1a8
I/flutter ( 1571): data:
I/flutter ( 1571): null
I/flutter ( 1571): 
I/flutter ( 1571): *** Response ***
I/flutter ( 1571): uri: http://192.168.1.120:8000/api/freelancer/orders?status=pending
I/flutter ( 1571): statusCode: 200
I/flutter ( 1571): headers:
I/flutter ( 1571):  connection: close
I/flutter ( 1571):  x-powered-by: PHP/8.2.12
I/flutter ( 1571):  cache-control: no-cache, private
I/flutter ( 1571):  date: Tue, 27 Jan 2026 10:17:20 GMT
I/flutter ( 1571):  access-control-allow-origin: *
I/flutter ( 1571):  host: 192.168.1.120:8000
I/flutter ( 1571):  content-type: application/json
I/flutter ( 1571): Response Text:
I/flutter ( 1571): {"status":"success","data":[],"meta":{"current_page":1,"last_page":1,"total":0}}
I/flutter ( 1571): 
I/flutter ( 1571): *** Response ***
I/flutter ( 1571): uri: http://192.168.1.120:8000/api/freelancer/orders?status=active
I/flutter ( 1571): statusCode: 200
I/flutter ( 1571): headers:
I/flutter ( 1571):  connection: close
I/flutter ( 1571):  x-powered-by: PHP/8.2.12
I/flutter ( 1571):  cache-control: no-cache, private
I/flutter ( 1571):  date: Tue, 27 Jan 2026 10:17:20 GMT
I/flutter ( 1571):  access-control-allow-origin: *
I/flutter ( 1571):  host: 192.168.1.120:8000
I/flutter ( 1571):  content-type: application/json
I/flutter ( 1571): Response Text:
I/flutter ( 1571): {"status":"success","data":[],"meta":{"current_page":1,"last_page":1,"total":0}}
I/flutter ( 1571): 
I/flutter ( 1571): *** Response ***
I/flutter ( 1571): uri: http://192.168.1.120:8000/api/freelancer/orders?status=completed
I/flutter ( 1571): statusCode: 200
I/flutter ( 1571): headers:
I/flutter ( 1571):  connection: close
I/flutter ( 1571):  x-powered-by: PHP/8.2.12
I/flutter ( 1571):  cache-control: no-cache, private
I/flutter ( 1571):  date: Tue, 27 Jan 2026 10:17:20 GMT
I/flutter ( 1571):  access-control-allow-origin: *
I/flutter ( 1571):  host: 192.168.1.120:8000
I/flutter ( 1571):  content-type: application/json
I/flutter ( 1571): Response Text:
I/flutter ( 1571): {"status":"success","data":[{"id":10,"user_id":32,"provider_id":31,"gig_id":152,"gig_package_id":454,"status":"completed","scheduled_at":"2026-01-27T10:02:00.000000Z","total_amount":"95.00","commission_amount":"9.50","provider_amount":"85.50","payment_status":"pending","payment_method":"credit_card","notes":"Order placed via mobile app","address":"Online","extras":[],"delivery_note":"nn","delivery_files":[],"created_at":"2026-01-27T10:02:35.000000Z","updated_at":"2026-01-27T10:03:16.000000Z","deleted_at":null,"user":{"id":32,"name":"ndnd","email":"nnsnns@nmm.clm","role":"user","service_rule":"freelancer","status":"active","wallet_balance":"0.00","pending_balance":"0.00","email_verified_at":null,"google_id":null,"avatar":"http://192.168.1.120:8000/storage/default.png","fcm_token":"fNB1ePYuR1WDWjHUi85wSt:APA91bFwteJxew-C1ds1hYNdrPLpPbdkm1TumYsefojZYALVNdRoGLoQkMRkIW7wNi1M3_jHO015dOf4HaGD_-eoHpwLtuvMcoCxJ3tMZ20KCHV53X3V1Y0","created_at":"2026-01-27T04:13:50.000000Z","updated_at":"2026-01-27T04:14:00.000000Z"},"
I/flutter ( 1571): 
I/flutter ( 1571): Dashboard: Checking mode. ServiceRule: freelancer, Mode: freelancer
I/flutter ( 1571): Dashboard: Checking mode. ServiceRule: freelancer, Mode: freelancer
I/flutter ( 1571): *** Request ***
I/flutter ( 1571): uri: http://192.168.1.120:8000/api/provider/gigs
I/flutter ( 1571): method: GET
I/flutter ( 1571): responseType: ResponseType.json
I/flutter ( 1571): followRedirects: true
I/flutter ( 1571): persistentConnection: true
I/flutter ( 1571): connectTimeout: null
I/flutter ( 1571): sendTimeout: null
I/flutter ( 1571): receiveTimeout: null
I/flutter ( 1571): receiveDataWhenStatusError: true
I/flutter ( 1571): extra: {}
I/flutter ( 1571): headers:
I/flutter ( 1571):  Authorization: Bearer 1|rUozsgB80uoUR6Yqfsmlxo3OmN2yZPK95J32rJ6y92d5f1a8
I/flutter ( 1571):  Accept: application/json
I/flutter ( 1571): data:
I/flutter ( 1571): null
I/flutter ( 1571): 
I/flutter ( 1571): *** Response ***
I/flutter ( 1571): uri: http://192.168.1.120:8000/api/provider/gigs
I/flutter ( 1571): statusCode: 200
I/flutter ( 1571): headers:
I/flutter ( 1571):  connection: close
I/flutter ( 1571):  x-powered-by: PHP/8.2.12
I/flutter ( 1571):  cache-control: no-cache, private
I/flutter ( 1571):  date: Tue, 27 Jan 2026 10:17:24 GMT
I/flutter ( 1571):  access-control-allow-origin: *
I/flutter ( 1571):  host: 192.168.1.120:8000
I/flutter ( 1571):  content-type: application/json
I/flutter ( 1571): Response Text:
I/flutter ( 1571): {"success":true,"data":[{"id":152,"provider_id":31,"category_id":2,"service_type_id":2,"title":"jfj","slug":"jfj-jRlTwj","description":"nfnf","thumbnail_image":"http://192.168.1.120:8000/storage/gigs/thumbnails/dmnCuR0930Y6h65lwK2uBdN7zte13iK5HvI1431j.jpg","images":["http://192.168.1.120:8000/storage/gigs/images/XzAJpzw66x9qTGqjkHehUePDAEtiO0Q9UN6fS4ki.jpg","http://192.168.1.120:8000/storage/gigs/images/e0hilFTL3nuLQdBFXvTv2Th4bzzcZ3lxYtdBevcV.jpg"],"video":null,"documents":[],"tags":[],"metadata":{"delivery_time":"1 Day","revisions":"Unlimited"},"is_active":true,"is_featured":false,"status":"approved","view_count":35,"admin_note":null,"created_at":"2026-01-27T03:47:28.000000Z","updated_at":"2026-01-27T10:16:01.000000Z","deleted_at":null,"bookings_count":0,"is_favorite":false,"packages":[{"id":454,"gig_id":152,"tier":"basic","name":"mdd","description":"jfj","price":"95.00","delivery_days":1,"revisions":1,"source_code":0,"features":[],"created_at":"2026-01-27T03:47:28.000000Z","updated_at":"2026-01-27T03:47:2
I/flutter ( 1571): 
I/flutter ( 1571): *** Request ***
I/flutter ( 1571): uri: http://192.168.1.120:8000/api/provider/gigs/152
I/flutter ( 1571): method: GET
I/flutter ( 1571): responseType: ResponseType.json
I/flutter ( 1571): followRedirects: true
I/flutter ( 1571): persistentConnection: true
I/flutter ( 1571): connectTimeout: null
I/flutter ( 1571): sendTimeout: null
I/flutter ( 1571): receiveTimeout: null
I/flutter ( 1571): receiveDataWhenStatusError: true
I/flutter ( 1571): extra: {}
I/flutter ( 1571): headers:
I/flutter ( 1571):  Authorization: Bearer 1|rUozsgB80uoUR6Yqfsmlxo3OmN2yZPK95J32rJ6y92d5f1a8
I/flutter ( 1571):  Accept: application/json
I/flutter ( 1571): data:
I/flutter ( 1571): null
I/flutter ( 1571): 
I/flutter ( 1571): *** Request ***
I/flutter ( 1571): uri: http://192.168.1.120:8000/api/provider/gigs/152/analytics
I/flutter ( 1571): method: GET
I/flutter ( 1571): responseType: ResponseType.json
I/flutter ( 1571): followRedirects: true
I/flutter ( 1571): persistentConnection: true
I/flutter ( 1571): connectTimeout: null
I/flutter ( 1571): sendTimeout: null
I/flutter ( 1571): receiveTimeout: null
I/flutter ( 1571): receiveDataWhenStatusError: true
I/flutter ( 1571): extra: {}
I/flutter ( 1571): headers:
I/flutter ( 1571):  Authorization: Bearer 1|rUozsgB80uoUR6Yqfsmlxo3OmN2yZPK95J32rJ6y92d5f1a8
I/flutter ( 1571):  Accept: application/json
I/flutter ( 1571): data:
I/flutter ( 1571): null
I/flutter ( 1571): 
I/flutter ( 1571): *** Response ***
I/flutter ( 1571): uri: http://192.168.1.120:8000/api/provider/gigs/152
I/flutter ( 1571): statusCode: 200
I/flutter ( 1571): headers:
I/flutter ( 1571):  connection: close
I/flutter ( 1571):  x-powered-by: PHP/8.2.12
I/flutter ( 1571):  cache-control: no-cache, private
I/flutter ( 1571):  date: Tue, 27 Jan 2026 10:17:26 GMT
I/flutter ( 1571):  access-control-allow-origin: *
I/flutter ( 1571):  host: 192.168.1.120:8000
I/flutter ( 1571):  content-type: application/json
I/flutter ( 1571): Response Text:
I/flutter ( 1571): {"success":true,"data":{"id":152,"provider_id":31,"category_id":2,"service_type_id":2,"title":"jfj","slug":"jfj-jRlTwj","description":"nfnf","thumbnail_image":"http://192.168.1.120:8000/storage/gigs/thumbnails/dmnCuR0930Y6h65lwK2uBdN7zte13iK5HvI1431j.jpg","images":["http://192.168.1.120:8000/storage/gigs/images/XzAJpzw66x9qTGqjkHehUePDAEtiO0Q9UN6fS4ki.jpg","http://192.168.1.120:8000/storage/gigs/images/e0hilFTL3nuLQdBFXvTv2Th4bzzcZ3lxYtdBevcV.jpg"],"video":null,"documents":[],"tags":[],"metadata":{"delivery_time":"1 Day","revisions":"Unlimited"},"is_active":true,"is_featured":false,"status":"approved","view_count":35,"admin_note":null,"created_at":"2026-01-27T03:47:28.000000Z","updated_at":"2026-01-27T10:16:01.000000Z","deleted_at":null,"bookings_count":0,"is_favorite":false,"packages":[{"id":454,"gig_id":152,"tier":"basic","name":"mdd","description":"jfj","price":"95.00","delivery_days":1,"revisions":1,"source_code":0,"features":[],"created_at":"2026-01-27T03:47:28.000000Z","updated_at":"2026-01-27T03:47:28
I/flutter ( 1571): 
I/flutter ( 1571): *** DioException ***:
I/flutter ( 1571): uri: http://192.168.1.120:8000/api/provider/gigs/152/analytics
I/flutter ( 1571): DioException [bad response]: This exception was thrown because the response has a status code of 500 and RequestOptions.validateStatus was configured to throw for this status code.
I/flutter ( 1571): The status code of 500 has the following meaning: "Server error - the server failed to fulfil an apparently valid request"
I/flutter ( 1571): Read more about status codes at https://developer.mozilla.org/en-US/docs/Web/HTTP/Status
I/flutter ( 1571): In order to resolve this exception you typically have either to verify and fix your request code or you have to fix the server code.
I/flutter ( 1571): uri: http://192.168.1.120:8000/api/provider/gigs/152/analytics
I/flutter ( 1571): statusCode: 500
I/flutter ( 1571): headers:
I/flutter ( 1571):  connection: close
I/flutter ( 1571):  x-powered-by: PHP/8.2.12
I/flutter ( 1571):  cache-control: no-cache, private
I/flutter ( 1571):  date: Tue, 27 Jan 2026 10:17:26 GMT
I/flutter ( 1571):  access-control-allow-origin: *
I/flutter ( 1571):  host: 192.168.1.120:8000
I/flutter ( 1571):  content-type: application/json
I/flutter ( 1571): Response Text:
I/flutter ( 1571): {"message":"Call to undefined relationship [user] on model [App\\Models\\Review].","exception":"Illuminate\\Database\\Eloquent\\RelationNotFoundException","file":"C:\\Users\\10mbb\\Desktop\\codecanyon\\AI Local Services Marketplace\\Laravel_API\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\RelationNotFoundException.php","line":35,"trace":[{"file":"C:\\Users\\10mbb\\Desktop\\codecanyon\\AI Local Services Marketplace\\Laravel_API\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Builder.php","line":969,"function":"make","class":"Illuminate\\Database\\Eloquent\\RelationNotFoundException","type":"::"},{"file":"C:\\Users\\10mbb\\Desktop\\codecanyon\\AI Local Services Marketplace\\Laravel_API\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Relations\\Relation.php","line":119,"function":"Illuminate\\Database\\Eloquent\\{closure}","class":"Illuminate\\Database\\Eloquent\\Builder","type":"->"},{"file":"C:\\Users\\10mbb\\Desktop\\codecanyon\\AI Local Services Marke
I/flutter ( 1571): 
I/flutter ( 1571): 
I/flutter ( 1571): *** Request ***
I/flutter ( 1571): uri: http://192.168.1.120:8000/api/provider/gigs/152/analytics
I/flutter ( 1571): method: GET
I/flutter ( 1571): responseType: ResponseType.json
I/flutter ( 1571): followRedirects: true
I/flutter ( 1571): persistentConnection: true
I/flutter ( 1571): connectTimeout: null
I/flutter ( 1571): sendTimeout: null
I/flutter ( 1571): receiveTimeout: null
I/flutter ( 1571): receiveDataWhenStatusError: true
I/flutter ( 1571): extra: {}
I/flutter ( 1571): headers:
I/flutter ( 1571):  Authorization: Bearer 1|rUozsgB80uoUR6Yqfsmlxo3OmN2yZPK95J32rJ6y92d5f1a8
I/flutter ( 1571):  Accept: application/json
I/flutter ( 1571): data:
I/flutter ( 1571): null
I/flutter ( 1571): 
I/flutter ( 1571): *** DioException ***:
I/flutter ( 1571): uri: http://192.168.1.120:8000/api/provider/gigs/152/analytics
I/flutter ( 1571): DioException [bad response]: This exception was thrown because the response has a status code of 500 and RequestOptions.validateStatus was configured to throw for this status code.
I/flutter ( 1571): The status code of 500 has the following meaning: "Server error - the server failed to fulfil an apparently valid request"
I/flutter ( 1571): Read more about status codes at https://developer.mozilla.org/en-US/docs/Web/HTTP/Status
I/flutter ( 1571): In order to resolve this exception you typically have either to verify and fix your request code or you have to fix the server code.
I/flutter ( 1571): uri: http://192.168.1.120:8000/api/provider/gigs/152/analytics
I/flutter ( 1571): statusCode: 500
I/flutter ( 1571): headers:
I/flutter ( 1571):  connection: close
I/flutter ( 1571):  x-powered-by: PHP/8.2.12
I/flutter ( 1571):  cache-control: no-cache, private
I/flutter ( 1571):  date: Tue, 27 Jan 2026 10:17:27 GMT
I/flutter ( 1571):  access-control-allow-origin: *
I/flutter ( 1571):  host: 192.168.1.120:8000
I/flutter ( 1571):  content-type: application/json
I/flutter ( 1571): Response Text:
I/flutter ( 1571): {"message":"Call to undefined relationship [user] on model [App\\Models\\Review].","exception":"Illuminate\\Database\\Eloquent\\RelationNotFoundException","file":"C:\\Users\\10mbb\\Desktop\\codecanyon\\AI Local Services Marketplace\\Laravel_API\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\RelationNotFoundException.php","line":35,"trace":[{"file":"C:\\Users\\10mbb\\Desktop\\codecanyon\\AI Local Services Marketplace\\Laravel_API\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Builder.php","line":969,"function":"make","class":"Illuminate\\Database\\Eloquent\\RelationNotFoundException","type":"::"},{"file":"C:\\Users\\10mbb\\Desktop\\codecanyon\\AI Local Services Marketplace\\Laravel_API\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Relations\\Relation.php","line":119,"function":"Illuminate\\Database\\Eloquent\\{closure}","class":"Illuminate\\Database\\Eloquent\\Builder","type":"->"},{"file":"C:\\Users\\10mbb\\Desktop\\codecanyon\\AI Local Services Marke
I/flutter ( 1571): 
I/flutter ( 1571): 
I/flutter ( 1571): *** Request ***
I/flutter ( 1571): uri: http://192.168.1.120:8000/api/provider/gigs/152/analytics
I/flutter ( 1571): method: GET
I/flutter ( 1571): responseType: ResponseType.json
I/flutter ( 1571): followRedirects: true
I/flutter ( 1571): persistentConnection: true
I/flutter ( 1571): connectTimeout: null
I/flutter ( 1571): sendTimeout: null
I/flutter ( 1571): receiveTimeout: null
I/flutter ( 1571): receiveDataWhenStatusError: true
I/flutter ( 1571): extra: {}
I/flutter ( 1571): headers:
I/flutter ( 1571):  Authorization: Bearer 1|rUozsgB80uoUR6Yqfsmlxo3OmN2yZPK95J32rJ6y92d5f1a8
I/flutter ( 1571):  Accept: application/json
I/flutter ( 1571): data:
I/flutter ( 1571): null
I/flutter ( 1571): 
I/flutter ( 1571): *** DioException ***:
I/flutter ( 1571): uri: http://192.168.1.120:8000/api/provider/gigs/152/analytics
I/flutter ( 1571): DioException [bad response]: This exception was thrown because the response has a status code of 500 and RequestOptions.validateStatus was configured to throw for this status code.
I/flutter ( 1571): The status code of 500 has the following meaning: "Server error - the server failed to fulfil an apparently valid request"
I/flutter ( 1571): Read more about status codes at https://developer.mozilla.org/en-US/docs/Web/HTTP/Status
I/flutter ( 1571): In order to resolve this exception you typically have either to verify and fix your request code or you have to fix the server code.
I/flutter ( 1571): uri: http://192.168.1.120:8000/api/provider/gigs/152/analytics
I/flutter ( 1571): statusCode: 500
I/flutter ( 1571): headers:
I/flutter ( 1571):  connection: close
I/flutter ( 1571):  x-powered-by: PHP/8.2.12
I/flutter ( 1571):  cache-control: no-cache, private
I/flutter ( 1571):  date: Tue, 27 Jan 2026 10:17:28 GMT
I/flutter ( 1571):  access-control-allow-origin: *
I/flutter ( 1571):  host: 192.168.1.120:8000
I/flutter ( 1571):  content-type: application/json
I/flutter ( 1571): Response Text:
I/flutter ( 1571): {"message":"Call to undefined relationship [user] on model [App\\Models\\Review].","exception":"Illuminate\\Database\\Eloquent\\RelationNotFoundException","file":"C:\\Users\\10mbb\\Desktop\\codecanyon\\AI Local Services Marketplace\\Laravel_API\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\RelationNotFoundException.php","line":35,"trace":[{"file":"C:\\Users\\10mbb\\Desktop\\codecanyon\\AI Local Services Marketplace\\Laravel_API\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Builder.php","line":969,"function":"make","class":"Illuminate\\Database\\Eloquent\\RelationNotFoundException","type":"::"},{"file":"C:\\Users\\10mbb\\Desktop\\codecanyon\\AI Local Services Marketplace\\Laravel_API\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Relations\\Relation.php","line":119,"function":"Illuminate\\Database\\Eloquent\\{closure}","class":"Illuminate\\Database\\Eloquent\\Builder","type":"->"},{"file":"C:\\Users\\10mbb\\Desktop\\codecanyon\\AI Local Services Marke
I/flutter ( 1571): 
I/flutter ( 1571): 
I/flutter ( 1571): *** Request ***
I/flutter ( 1571): uri: http://192.168.1.120:8000/api/provider/gigs/152/analytics
I/flutter ( 1571): method: GET
I/flutter ( 1571): responseType: ResponseType.json
I/flutter ( 1571): followRedirects: true
I/flutter ( 1571): persistentConnection: true
I/flutter ( 1571): connectTimeout: null
I/flutter ( 1571): sendTimeout: null
I/flutter ( 1571): receiveTimeout: null
I/flutter ( 1571): receiveDataWhenStatusError: true
I/flutter ( 1571): extra: {}
I/flutter ( 1571): headers:
I/flutter ( 1571):  Authorization: Bearer 1|rUozsgB80uoUR6Yqfsmlxo3OmN2yZPK95J32rJ6y92d5f1a8
I/flutter ( 1571):  Accept: application/json
I/flutter ( 1571): data:
I/flutter ( 1571): null
I/flutter ( 1571): 
I/flutter ( 1571): *** DioException ***:
I/flutter ( 1571): uri: http://192.168.1.120:8000/api/provider/gigs/152/analytics
I/flutter ( 1571): DioException [bad response]: This exception was thrown because the response has a status code of 500 and RequestOptions.validateStatus was configured to throw for this status code.
I/flutter ( 1571): The status code of 500 has the following meaning: "Server error - the server failed to fulfil an apparently valid request"
I/flutter ( 1571): Read more about status codes at https://developer.mozilla.org/en-US/docs/Web/HTTP/Status
I/flutter ( 1571): In order to resolve this exception you typically have either to verify and fix your request code or you have to fix the server code.
I/flutter ( 1571): uri: http://192.168.1.120:8000/api/provider/gigs/152/analytics
I/flutter ( 1571): statusCode: 500
I/flutter ( 1571): headers:
I/flutter ( 1571):  connection: close
I/flutter ( 1571):  x-powered-by: PHP/8.2.12
I/flutter ( 1571):  cache-control: no-cache, private
I/flutter ( 1571):  date: Tue, 27 Jan 2026 10:17:29 GMT
I/flutter ( 1571):  access-control-allow-origin: *
I/flutter ( 1571):  host: 192.168.1.120:8000
I/flutter ( 1571):  content-type: application/json
I/flutter ( 1571): Response Text:
I/flutter ( 1571): {"message":"Call to undefined relationship [user] on model [App\\Models\\Review].","exception":"Illuminate\\Database\\Eloquent\\RelationNotFoundException","file":"C:\\Users\\10mbb\\Desktop\\codecanyon\\AI Local Services Marketplace\\Laravel_API\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\RelationNotFoundException.php","line":35,"trace":[{"file":"C:\\Users\\10mbb\\Desktop\\codecanyon\\AI Local Services Marketplace\\Laravel_API\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Builder.php","line":969,"function":"make","class":"Illuminate\\Database\\Eloquent\\RelationNotFoundException","type":"::"},{"file":"C:\\Users\\10mbb\\Desktop\\codecanyon\\AI Local Services Marketplace\\Laravel_API\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Relations\\Relation.php","line":119,"function":"Illuminate\\Database\\Eloquent\\{closure}","class":"Illuminate\\Database\\Eloquent\\Builder","type":"->"},{"file":"C:\\Users\\10mbb\\Desktop\\codecanyon\\AI Local Services Marke
I/flutter ( 1571): 
I/flutter ( 1571): 
I/flutter ( 1571): *** Request ***
I/flutter ( 1571): uri: http://192.168.1.120:8000/api/provider/gigs/152/analytics
I/flutter ( 1571): method: GET
I/flutter ( 1571): responseType: ResponseType.json
I/flutter ( 1571): followRedirects: true
I/flutter ( 1571): persistentConnection: true
I/flutter ( 1571): connectTimeout: null
I/flutter ( 1571): sendTimeout: null
I/flutter ( 1571): receiveTimeout: null
I/flutter ( 1571): receiveDataWhenStatusError: true
I/flutter ( 1571): extra: {}
I/flutter ( 1571): headers:
I/flutter ( 1571):  Authorization: Bearer 1|rUozsgB80uoUR6Yqfsmlxo3OmN2yZPK95J32rJ6y92d5f1a8
I/flutter ( 1571):  Accept: application/json
I/flutter ( 1571): data:
I/flutter ( 1571): null
I/flutter ( 1571): 
I/flutter ( 1571): *** DioException ***:
I/flutter ( 1571): uri: http://192.168.1.120:8000/api/provider/gigs/152/analytics
I/flutter ( 1571): DioException [bad response]: This exception was thrown because the response has a status code of 500 and RequestOptions.validateStatus was configured to throw for this status code.
I/flutter ( 1571): The status code of 500 has the following meaning: "Server error - the server failed to fulfil an apparently valid request"
I/flutter ( 1571): Read more about status codes at https://developer.mozilla.org/en-US/docs/Web/HTTP/Status
I/flutter ( 1571): In order to resolve this exception you typically have either to verify and fix your request code or you have to fix the server code.
I/flutter ( 1571): uri: http://192.168.1.120:8000/api/provider/gigs/152/analytics
I/flutter ( 1571): statusCode: 500
I/flutter ( 1571): headers:
I/flutter ( 1571):  connection: close
I/flutter ( 1571):  x-powered-by: PHP/8.2.12
I/flutter ( 1571):  cache-control: no-cache, private
I/flutter ( 1571):  date: Tue, 27 Jan 2026 10:17:31 GMT
I/flutter ( 1571):  access-control-allow-origin: *
I/flutter ( 1571):  host: 192.168.1.120:8000
I/flutter ( 1571):  content-type: application/json
I/flutter ( 1571): Response Text:
I/flutter ( 1571): {"message":"Call to undefined relationship [user] on model [App\\Models\\Review].","exception":"Illuminate\\Database\\Eloquent\\RelationNotFoundException","file":"C:\\Users\\10mbb\\Desktop\\codecanyon\\AI Local Services Marketplace\\Laravel_API\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\RelationNotFoundException.php","line":35,"trace":[{"file":"C:\\Users\\10mbb\\Desktop\\codecanyon\\AI Local Services Marketplace\\Laravel_API\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Builder.php","line":969,"function":"make","class":"Illuminate\\Database\\Eloquent\\RelationNotFoundException","type":"::"},{"file":"C:\\Users\\10mbb\\Desktop\\codecanyon\\AI Local Services Marketplace\\Laravel_API\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Relations\\Relation.php","line":119,"function":"Illuminate\\Database\\Eloquent\\{closure}","class":"Illuminate\\Database\\Eloquent\\Builder","type":"->"},{"file":"C:\\Users\\10mbb\\Desktop\\codecanyon\\AI Local Services Marke
I/flutter ( 1571): 
I/flutter ( 1571): 
I/flutter ( 1571): *** Request ***
I/flutter ( 1571): uri: http://192.168.1.120:8000/api/provider/gigs/152/analytics
I/flutter ( 1571): method: GET
I/flutter ( 1571): responseType: ResponseType.json
I/flutter ( 1571): followRedirects: true
I/flutter ( 1571): persistentConnection: true
I/flutter ( 1571): connectTimeout: null
I/flutter ( 1571): sendTimeout: null
I/flutter ( 1571): receiveTimeout: null
I/flutter ( 1571): receiveDataWhenStatusError: true
I/flutter ( 1571): extra: {}
I/flutter ( 1571): headers:
I/flutter ( 1571):  Authorization: Bearer 1|rUozsgB80uoUR6Yqfsmlxo3OmN2yZPK95J32rJ6y92d5f1a8
I/flutter ( 1571):  Accept: application/json
I/flutter ( 1571): data:
I/flutter ( 1571): null
I/flutter ( 1571): 
I/flutter ( 1571): *** DioException ***:
I/flutter ( 1571): uri: http://192.168.1.120:8000/api/provider/gigs/152/analytics
I/flutter ( 1571): DioException [bad response]: This exception was thrown because the response has a status code of 500 and RequestOptions.validateStatus was configured to throw for this status code.
I/flutter ( 1571): The status code of 500 has the following meaning: "Server error - the server failed to fulfil an apparently valid request"
I/flutter ( 1571): Read more about status codes at https://developer.mozilla.org/en-US/docs/Web/HTTP/Status
I/flutter ( 1571): In order to resolve this exception you typically have either to verify and fix your request code or you have to fix the server code.
I/flutter ( 1571): uri: http://192.168.1.120:8000/api/provider/gigs/152/analytics
I/flutter ( 1571): statusCode: 500
I/flutter ( 1571): headers:
I/flutter ( 1571):  connection: close
I/flutter ( 1571):  x-powered-by: PHP/8.2.12
I/flutter ( 1571):  cache-control: no-cache, private
I/flutter ( 1571):  date: Tue, 27 Jan 2026 10:17:35 GMT
I/flutter ( 1571):  access-control-allow-origin: *
I/flutter ( 1571):  host: 192.168.1.120:8000
I/flutter ( 1571):  content-type: application/json
I/flutter ( 1571): Response Text:
I/flutter ( 1571): {"message":"Call to undefined relationship [user] on model [App\\Models\\Review].","exception":"Illuminate\\Database\\Eloquent\\RelationNotFoundException","file":"C:\\Users\\10mbb\\Desktop\\codecanyon\\AI Local Services Marketplace\\Laravel_API\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\RelationNotFoundException.php","line":35,"trace":[{"file":"C:\\Users\\10mbb\\Desktop\\codecanyon\\AI Local Services Marketplace\\Laravel_API\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Builder.php","line":969,"function":"make","class":"Illuminate\\Database\\Eloquent\\RelationNotFoundException","type":"::"},{"file":"C:\\Users\\10mbb\\Desktop\\codecanyon\\AI Local Services Marketplace\\Laravel_API\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Relations\\Relation.php","line":119,"function":"Illuminate\\Database\\Eloquent\\{closure}","class":"Illuminate\\Database\\Eloquent\\Builder","type":"->"},{"file":"C:\\Users\\10mbb\\Desktop\\codecanyon\\AI Local Services Marke
I/flutter ( 1571): 
I/flutter ( 1571): 
